app/Eraser/MainWindow.xaml

<Window x:Class="Eraser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="350"
        Width="350"
        Title="Eraser"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <StackPanel x:Name="mainStackPanel">

            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0" Grid.ColumnSpan="2">
                    <Label 
                        Margin="10,0,0,0"
                        Content="Configuration Host" />
                    <TextBox 
                        Grid.Row="2" Grid.Column="1"
                        IsEnabled="False"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="Purple"
                        Text="http://onatm.github.io/eraser-dns-config/dns.json"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Width="307"
                        Margin="15,0,0,0" />

                </StackPanel>

                <Button
                    x:Name="btnGetDNSList"
                    Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Get DNS List" Width="90" Margin="0,10,10,0" Click="btnGetDNSList_Click" />

                <Label 
                    Grid.Row="2" Grid.Column="0"
                    Margin="10"
                    Content="DNS Server" />
                <ComboBox 
                    x:Name="cmbDNS"
                    Grid.Row="2" Grid.Column="1"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Purple"
                    ItemsSource="{Binding DNSList}"
                    DisplayMemberPath="Name"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedDNS}" />

                <Label 
                    Grid.Row="3" Grid.Column="0"
                    Margin="10"
                    Content="Adapter" />
                <ComboBox 
                    x:Name="cmbAdapter"
                    Grid.Row="3" Grid.Column="1"
                    Margin="10"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Purple"
                    ItemsSource="{Binding AdapterList}"
                    DisplayMemberPath="Name"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedAdapter}" />

                <Label 
                    Grid.Row="4" Grid.Column="0"
                    Margin="10"
                    Content="Preferred DNS" />
                <TextBox 
                    Grid.Row="4" Grid.Column="1"
                    IsEnabled="False"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Purple"
                    Text="{Binding SelectedAdapter.DNS[0]}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Width="110"
                    Margin="81,10,0,18" />

                <Label 
                    Grid.Row="5" Grid.Column="0"
                    Margin="10"
                    Content="Alternate DNS" />
                <TextBox 
                    Grid.Row="5" Grid.Column="1"
                    IsEnabled="False"
                    FontSize="12"
                    FontWeight="Bold"
                    Foreground="Purple"
                    Text="{Binding SelectedAdapter.DNS[1]}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Width="110"
                    Margin="81,10,0,18" />

                <Button
                    x:Name="btnApply"
                    Grid.Row="6" Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Apply" Width="90" Margin="0,10,10,0" Click="btnApply_Click" />

            </Grid>

        </StackPanel>

    </Grid>
</Window>
