app/Eraser/MainWindow.xaml

<Window x:Class="Eraser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="Eraser"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Adapter:"/>  
            <ComboBox x:Name="cmbAdapter"
                      FontSize="12"
                      FontWeight="Bold"
                      Foreground="Purple"
                      ItemsSource="{Binding AdapterList}"
                      DisplayMemberPath="Name"
                      VerticalAlignment="Center"
                      SelectedIndex="0"
                      SelectedItem="{Binding SelectedAdapter}"
                      Grid.Row="0" Grid.Column="1"   />
            
            <Label Grid.Row="1" Grid.Column="0" Content="DNS 1" />
            <TextBox FontSize="12"
                     FontWeight="Bold"
                     Foreground="Purple"
                     Text="{Binding SelectedAdapter.DNS[0]}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     Grid.Row="1" Grid.Column="1"/>

            <Label Grid.Row="2" Grid.Column="0" Content="DNS 2" />
            <TextBox FontSize="12"
                     FontWeight="Bold"
                     Foreground="Purple"
                     Text="{Binding SelectedAdapter.DNS[1]}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap"
                     Grid.Row="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
