app/Eraser/MainWindow.xaml

<Window x:Class="Eraser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="130"
        Width="300"
        Title="Eraser"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <StackPanel x:Name="mainStackPanel">

            <Button x:Name="btnChangeDNS"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="32"
                    Background="GreenYellow"
                    Content="Change DNS" Width="264" Margin="0,10,10,0" Click="btnChangeDNS_Click" />

            <Button x:Name="btnAdvancedSettings"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Advanced Settings" Width="130" Margin="0,10,10,0" Command="{Binding OpenModalDialog}" />

        </StackPanel>

    </Grid>
</Window>
